<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:orientation="horizontal"> 


    <ImageView android:id="@+id/imageItem" 
     android:layout_width="60dp" android:layout_height="50dp"
    android:layout_margin="5px"/>
   
    <!-- 商品信息 -->  
    <LinearLayout android:orientation="vertical"  
        android:layout_width="fill_parent"  
        android:layout_weight="5"  
        android:layout_height="wrap_content">  
          <LinearLayout android:gravity="left"
        android:orientation="horizontal" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
             <TextView android:id="@+id/titleItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/list_title"
                android:gravity="left"
             />
             <LinearLayout
                 android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right" >

                   <TextView android:id="@+id/titleTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                 />
             </LinearLayout>
        </LinearLayout>
       
        <TextView android:id="@+id/infoItem"    
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"   
            style="@style/list_content" 
            />  
    </LinearLayout>  
</LinearLayout>
